# purchase-post-service

./: .gitignore  API_TEST_GUIDE.md  README.md  SEARCH_API_GUIDE.md  WEBSOCKET_GUIDE.md  login.json  login_register.txt  pom.xml
main/java/com/app/common/exception/: NotFoundException.java
main/java/com/app/config/: AwsConfig.java  SecurityConfig.java
main/java/com/app/media/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
main/java/com/app/media/repo/: MediaRepository.java
main/java/com/app/media/service/: MediaService.java
main/java/com/app/media/worker/: MediaProcessingService.java
main/java/com/app/platform/repo/: PlatformRepository.java
main/java/com/app/post/controller/: PostController.java
main/java/com/app/post/dto/: PostCreateRequest.java
main/java/com/app/post/entity/: Post.java
main/java/com/app/post/mapper/: PostMapper.java
main/java/com/app/post/repo/: PostRepository.java
main/java/com/app/post/service/: PostServiceImpl.java
main/java/com/app/user/mapper/: UserMapper.java
main/resources/: application.yml  schema.sql
src/main/java/com/app/auth/controller/: AuthController.java
src/main/java/com/app/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/app/auth/security/: JwtService.java
src/main/java/com/app/auth/service/: AuthService.java
src/main/java/com/app/comment/controller/: CommentController.java
src/main/java/com/app/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/app/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/app/comment/repo/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/app/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/app/common/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/app/config/: AzureConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SqsConfig.java  WebConfig.java
src/main/java/com/app/config/websocket/: WebSocketConfig.java
src/main/java/com/app/init/: DataInitializer.java
src/main/java/com/app/media/aws/: S3PresignedUrlGenerator.java
src/main/java/com/app/media/azure/: AzureSasUrlGenerator.java
src/main/java/com/app/media/controller/: MediaController.java
src/main/java/com/app/media/dto/: MediaResponse.java
src/main/java/com/app/media/entity/: Media.java
src/main/java/com/app/media/mapper/: MediaMapper.java
src/main/java/com/app/media/repo/: MediaRepository.java
src/main/java/com/app/media/service/: MediaService.java  MediaServiceImpl.java
src/main/java/com/app/media/worker/: AzureBlobEventListener.java  AzureServiceBusMessageListener.java  S3EventListener.java  S3SqsMessageListener.java
src/main/java/com/app/platform/controller/: PlatformController.java
src/main/java/com/app/platform/entity/: Platform.java
src/main/java/com/app/platform/repo/: PlatformRepository.java
src/main/java/com/app/post/controller/: PostController.java
src/main/java/com/app/post/dto/: PostResponse.java
src/main/java/com/app/post/entity/: Post.java  PostLike.java
src/main/java/com/app/post/mapper/: PostMapper.java
src/main/java/com/app/post/repo/: PostLikeRepository.java  PostRepository.java
src/main/java/com/app/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/app/trending/controller/: TrendingController.java
src/main/java/com/app/trending/dto/: Stats.java  TrendingItem.java
src/main/java/com/app/trending/service/: TrendingService.java
src/main/java/com/app/user/controller/: UserController.java
src/main/java/com/app/user/dto/: UserSummary.java
src/main/java/com/app/user/entity/: User.java
src/main/java/com/app/user/mapper/: UserMapper.java
src/main/java/com/app/user/repo/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Fix_column_types.sql  V3__Create_post_media_relationship.sql  V4__Add_like_tracking_tables.sql
src/test/java/com/app/: YourAppApplicationTests.java
src/test/java/com/app/auth/controller/: AuthControllerUnitTest.java
src/test/java/com/app/auth/security/: JwtServiceTest.java
src/test/java/com/app/auth/service/: AuthServiceTest.java
src/test/java/com/app/comment/controller/: CommentControllerTest.java
src/test/java/com/app/comment/service/: CommentServiceImplTest.java
src/test/java/com/app/media/aws/: S3PresignedUrlGeneratorTest.java
src/test/java/com/app/media/azure/: AzureSasUrlGeneratorTest.java
src/test/java/com/app/media/controller/: MediaControllerTest.java
src/test/java/com/app/media/service/: MediaServiceImplTest.java
src/test/java/com/app/platform/controller/: PlatformControllerTest.java
src/test/java/com/app/post/controller/: PostControllerTest.java
src/test/java/com/app/post/service/: LikeFunctionalityIntegrationTest.java  PostServiceImplTest.java
src/test/java/com/app/user/controller/: UserControllerTest.java
src/test/java/com/app/user/mapper/: UserMapperTest.java
